# Enable L7 Policy Enforcement
policyEnforcementMode: always
# Transparent Encryption
encryption:
  enabled: true
  type: wireguard
# Loadbalancer Settings
loadBalancer:
  acceleration: disabled
l2announcements:
  enabled: true
# Service Mesh Features
ingressController:
  enabled: true
# Operator settings
operator:
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
      namespace: monitoring
# gRPC Support
gatewayAPI:
  enableAlpn: true
# Initial Values
ipam:
  mode: kubernetes
kubeProxyReplacement: true
securityContext:
  capabilities:
    ciliumAgent: ["CHOWN", "KILL", "NET_ADMIN", "NET_RAW", "IPC_LOCK", "SYS_ADMIN", "SYS_RESOURCE", "DAC_OVERRIDE", "FOWNER", "SETGID", "SETUID"]
    cleanCiliumState: ["NET_ADMIN", "SYS_ADMIN", "SYS_RESOURCE"]
cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup
k8sServiceHost: localhost
k8sServicePort: 7445
bpf:
  hostLegacyRouting: true