### Prometheus Exporters ###
# ClusterMesh Settings
clustermesh:
  apiserver:
    metrics:
      serviceMonitor: 
        enabled: true
# Envoy Proxy Settings
envoy:
  prometheus:
    serviceMonitor:
      enabled: true
# Hubble Settings
hubble:
  metrics:
    enabled: ["dns", "drop", "tcp", "flow", "port-distribution", "icmp", "httpV2:exemplars=true;labelsContext=source_ip,source_namespace,source_workload,destination_ip,destination_namespace,destination_workload,traffic_direction"]
    enableOpenMetrics: true
    serviceMonitor:
      enabled: true
  relay:
    enabled: true
    prometheus:
      serviceMonitor:
        enabled: true
  ui:
    enabled: false
# Operator settings
operator:
  prometheus:
    enabled: true
    serviceMonitor:
      enabled: true
### Cilium Settings ###
# Enable L7 Policy Enforcement
policyEnforcementMode: always
# Transparent Encryption
encryption:
  enabled: true
  type: wireguard
# Service Mesh Features
ingressController:
  enabled: true
# Loadbalancer Settings
l2announcements:
  enabled: true
# gRPC Support
gatewayAPI:
  enableAlpn: true
# Initial Values
ipam:
  mode: kubernetes
kubeProxyReplacement: true
securityContext:
  capabilities:
    ciliumAgent: ["CHOWN", "KILL", "NET_ADMIN", "NET_RAW", "IPC_LOCK", "SYS_ADMIN", "SYS_RESOURCE", "DAC_OVERRIDE", "FOWNER", "SETGID", "SETUID"]
    cleanCiliumState: ["NET_ADMIN", "SYS_ADMIN", "SYS_RESOURCE"]
cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup
k8sServiceHost: localhost
k8sServicePort: 7445
bpf:
  hostLegacyRouting: true