---
rke2_token: 

vip: 192.168.88.50
vip_interface: eth0
lb_range: 192.168.88.100-192.168.88.120
lb_pool_name: first-pool

# default rke2 manifests directory
# manifests_dir: /var/lib/rancher/rke2/server/manifests/
manifests_dir: /tmp/manifests/
traefik_lb_ip: 192.168.88.105

ansible_become: true
ansible_become_method: sudo

# os: "linux"
# arch: "amd64"
# rke2_version: "v1.29.4+rke2r1"
# rke2_install_dir: "/usr/local/bin"