---
rke2_token: ""

vip: 10.10.20.110
lb_range: 10.10.20.220-10.10.20.223
lb_pool_name: first-pool

# default rke2 manifests directory
# manifests_dir: /var/lib/rancher/rke2/server/manifests/
manifests_dir: /tmp/manifests/
traefik_lb_ip: 10.10.20.222

ansible_become: true
ansible_become_method: sudo

# os: "linux"
# arch: "amd64"
# rke2_version: "v1.29.4+rke2r1"
# rke2_install_dir: "/usr/local/bin"