postgres_superuser: <POSTGRES_SUPERUSER_PASSWORD>
postgres_replication: <POSTGRES_REPLICATION_PASSWORD>

vip: 192.168.88.50
vip_interface: eth0

postgres_exporter_version: 0.17.0
postgres_exporter_pass: <EXPOETER_PASSWORD>